# REBORN

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aidforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidforyou/: CameraActivity.java  MainActivity.java  MapActivity.java  SoundActivity.java  SoundRecognitionService.java
app/src/main/java/com/example/aidforyou/helpers/: AudioHelperActivity.java  BaseHelperActivity.java  MLImageHelperActivity.java
app/src/main/res/drawable/: outline_emoji_people_24.xml  rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_sound.xml  dialog_settings.xml  list_customtext.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aidforyou/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
